
pid = /var/run/stunnel/stunnel.pid
;foreground = yes
sslVersion = TLSv1

;cert = /etc/pki/tls/certs/ca-bundle.crt



[bayes]
client = yes
accept  = localhost:6380
connect = master.valor-dev-redis-script.1do7cu.use1.cache.amazonaws.com:6379
cert = /etc/stunnel/signedCert.pem
key = /etc/stunnel/PrivateKey.pem
